# Beta environment overrides for docker-compose
version: '3.8'

services:
  grafana:
    env_file:
      - ./.env.secrets
      - ./.env.beta
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
      - GF_SERVER_ROOT_URL=https://silkroadonlightning.com/grafana/
      - GF_SERVER_SERVE_FROM_SUB_PATH=true
      - GF_SERVER_HTTP_PORT=3000
      - GRAFANA_DB_PASSWORD=${GRAFANA_DB_PASSWORD}