# Temporary environment for healthcheck
BASE_URL=http://localhost:5005
TEST_USER_PREFIX=hc_
TEST_EMAIL_DOMAIN=healthcheck.test
DEFAULT_PASSWORD=TestPass123
REQUEST_TIMEOUT=30
UPLOAD_TIMEOUT=60
DB_CONTAINER_NAME=searchable-db-1
